# Yellow_Edge_Visitors_Management_System

./: settings.gradle
The Book Android/app/: build.gradle  google-services.json
The Book Android/app/src/main/: AndroidManifest.xml
The Book Android/app/src/main/java/com/book/reading/DatabaseHelper/: BookmarkDBHelper.java  HighlightDBHelper.java  MainDBHelper.java
The Book Android/app/src/main/java/com/book/reading/activity/: ApostleActivity.java  Brightness.java  CommunionActivity.java  ConcludingActivity.java  ConfessionActivity.java  ContactActivity.java  CurrentNoteActivity.java  EcharistActivity.java  GloriaActivity.java  HolyActivity.java  IndexActivity.java  IntroductoryActivity.java  LambActivity.java  ListActivity.java  LiturgyActivity.java  MainActivity.java  NicenoActivity.java  NoteAddActivity.java  NoteListActivity.java  OrderOfMassActivity.java  OurFatherActivity.java  ReadingActivity.java  SplashActivity.java
The Book Android/app/src/main/java/com/book/reading/adapter/: CategoryListAdapter.java  ColorPickerAdapter.java  FirebaseMessagingService.java  ListAdapter.java  (+1 more)
The Book Android/app/src/main/res/drawable/: ic_note1.xml  ic_note_0.xml  ic_note_1.xml  ic_note_2.xml  ic_note_3.xml  ic_note_4.xml  ic_note_5.xml
The Book Android/app/src/main/res/drawable-xlarge/: ic_add.xml
The Book Android/app/src/main/res/layout/: activity_apostle.xml  activity_communion.xml  activity_concluding.xml  activity_confession.xml  activity_contact.xml  activity_current_note.xml  activity_display.xml  activity_echarist.xml  activity_gloria.xml  activity_holy.xml  activity_index.xml  activity_introductory.xml  activity_lamb.xml  activity_list.xml  activity_liturgy.xml  activity_main.xml  activity_niceno.xml  activity_note_add.xml  activity_note_list.xml  activity_order_of_mass.xml  activity_our_father.xml  bookmark_list.xml  bottom_sheet_color_layout.xml  custom_color_view.xml  fragment_communion.xml  fragment_concluding.xml  fragment_confession.xml  fragment_detail.xml  fragment_eucharist.xml  fragment_important.xml  fragment_introductory.xml  fragment_list.xml  layout_operate_windows.xml  list_item_layout.xml  nav_header.xml  notelist_layout.xml  screen_splash_layout.xml  seekbar.xml  view_pager_layout.xml
The Book Android/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  note_menu.xml  play_screen_menu.xml  search_menu.xml
The Book Android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
The Book Android/app/src/main/res/values-hdpi/: dimens.xml
The Book Android/app/src/main/res/values-mdpi/: dimens.xml
The Book Android/app/src/main/res/values-sw480dp/: dimens.xml
The Book Android/app/src/main/res/values-sw600dp/: dimens.xml
The Book Android/app/src/main/res/values-sw720dp/: dimens.xml
The Book Android/app/src/main/res/values-xhdpi/: dimens.xml
The Book Android/app/src/main/res/values-xxhdpi/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/elijah/ukeme/visitorsmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/services/: RetrofitClient.java  UserService.java
app/src/main/res/drawable/: background_button.xml  btn_rounded_green.xml  image_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_confirm_visit.xml  activity_create_visitors.xml  activity_main.xml  activity_my_visit.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  login_activity.xml  temporary.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elijah/ukeme/visitorsmanagement/: ExampleUnitTest.java
(+27 files in other folders)
