<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"

        />

        <item
            android:id="@+id/app_share"
            android:icon="@drawable/ic_share"
            android:title="@string/share"
            app:showAsAction="never"
            />

        <item
            android:id="@+id/menu_rateus"
            android:icon="@drawable/ic_rate"
            android:title="@string/rateus"
            app:showAsAction="never"
          />

</menu>