<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridViewColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"        
        android:numColumns="3"
        android:padding="20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" >
    </GridView>

</LinearLayout>