<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- <color name="off_white">#fdd995</color>-->
    <color name="colorPrimary">#9a0b0b</color>
    <color name="colorAccent">#9a0b0b</color>
    <color name="colorPrimaryDark">#8D0003</color>
    <color name="white">#FFFFFF</color>
    <color name="off_white">#FFFAF0</color>
    <color name="grey_black">#151515</color>
    <color name="gray">#808080</color>
    <color name="black">#000000</color>

    <color name="cursor_handle_color">#9a0b0b</color>
    <color name="selected_blue">#909a0b0b</color>
</resources>