<resources xmlns:android="http://schemas.android.com/apk/res/android">


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="autoCompleteTextViewStyle">@style/cursorColor</item>
        <item name="android:textViewStyle">@style/TextViewStyle</item>
        <item name="android:itemBackground">@color/colorPrimary</item>
    </style>

    <style name="cursorColor" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@drawable/cursor</item>
    </style>

    <style name="OperateTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">serif</item>
    </style>

</resources>
