<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.book.reading">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.provider.Settings.System.SCREEN_BRIGHTNESS" />
    <uses-permission android:name="android.permission.SCREEN_BRIGHTNESS_MODE_MANUAL" />
    <uses-permission android:name="android.permission.SCREEN_BRIGHTNESS_MODE" />
    <uses-permission android:name="android.permission.ACTION_MANAGE_WRITE_SETTINGS" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.IntroductoryActivity"></activity>
        <activity android:name=".activity.OurFatherActivity" />
        <activity android:name=".activity.NicenoActivity" />
        <activity android:name=".activity.LiturgyActivity" />
        <activity android:name=".activity.LambActivity" />
        <activity android:name=".activity.HolyActivity" />
        <activity android:name=".activity.GloriaActivity" />
        <activity android:name=".activity.EcharistActivity" />
        <activity android:name=".activity.ConfessionActivity" />
        <activity android:name=".activity.ConcludingActivity" />
        <activity android:name=".activity.CommunionActivity" />
        <activity android:name=".activity.ApostleActivity" />
        <activity android:name=".activity.OrderOfMassActivity" />
        <activity android:name=".activity.ContactActivity" />
        <activity android:name=".activity.IndexActivity" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/ad_app_id" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <activity
            android:name=".activity.SplashActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".adapter.FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".activity.ListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop" />

        <meta-data
            android:name="android.support.UI_OPTIONS"
            android:value="splitActionBarWhenNarrow" />

        <activity
            android:name=".activity.Brightness"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Holo.Dialog" />
        <activity
            android:name=".activity.ReadingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop" />
        <activity android:name=".activity.NoteAddActivity" />
        <activity android:name=".activity.NoteListActivity" />
        <activity android:name=".activity.CurrentNoteActivity" />
    </application>

</manifest>