<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_screen_title_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/off_white">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vertical_scrollview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/off_white"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="false">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">



                <TextView
                    android:id="@+id/play_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1.75"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

                    android:textColor="@color/black" />




            <View
                android:id="@+id/_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/play_title"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:id="@+id/vertical_outer_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_view"
                android:gravity="center|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDisplayDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1"
                    android:text="Book Details"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <!--<LinearLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/tgbtnScrollingSpeed"
            android:layout_width="0dp"
            android:layout_height="@dimen/speedControllToggleButton_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
           android:background="@drawable/ic_play"

            />

        <SeekBar
            android:id="@+id/seekbarScrollSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.50" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:textStyle="bold" />
    </LinearLayout>-->


</RelativeLayout>