<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="167dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#EEB8146C">

    <ImageView
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        android:src="@drawable/croping"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATHOLIC HYMN BOOK"
        android:paddingTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
</LinearLayout>


